# DiscoveryClient

./: README.md  pom.xml
src/main/java/ge/ambro/discoveryclient/: ConnectionFactory.java  CredentialsDTO.java  DiscoveryClient.java  DiscoveryClientLogger.java  JwtHelper.java  Main.java  UserDTO.java  Utils.java
src/main/java/ge/ambro/discoveryclient/dto/: AbstractEndpoint.java  DependencyDTO.java  EventDTO.java  EventResponseDTO.java  HttpMethod.java  ResolvedTargetResponseDTO.java  ServiceDTO.java  TargetDTO.java  TargetResponseDTO.java
src/main/java/ge/ambro/discoveryclient/exeptions/: DiscoveryException.java  DiscoveyServerNotAvailable.java  NoTargetFound.java  TargetNotAvailable.java
src/main/java/ge/ambro/discoveryclient/jersey/: AppEventListener.java  DiscoveryDependency.java  DiscoveryDynamicResourceLoader.java  DiscoveryEvent.java  DiscoveryFeature.java  DiscoveryRegistrator.java  DiscoveryTarget.java
src/main/java/ge/ambro/discoveryclient/jersey/security/: DiscoveryAuthenticationData.java  DiscoveryAuthenticationDataExtractor.java  DiscoveryAuthenticator.java
